{
  "name": "aqa-javascript-advanced",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cd js-objects && node task6.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DubovikovArtem/AQA-JavaScript-Advanced.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DubovikovArtem/AQA-JavaScript-Advanced/issues"
  },
  "homepage": "https://github.com/DubovikovArtem/AQA-JavaScript-Advanced#readme"
}
